#calendar
  :margin 20px 0
  table
    :width 180px
    :border 3px solid #000
    thead
      :font-size 10px
      th
        :padding 1px
        abbr
          :border 0
        a
          :color #fff
          :font-weight bold
          :text-decoration none
          img
            :padding-top 2px
            :border 0
    tbody
      :font-size 10px
      :text-align center
      td
        :width auto
        :height 20px
        a
          :color #000

  .monthName
    :text-transform uppercase
        
  .today
    :font-weight bold