//
//  Zveza Društev Upokojencev Slovenije
//  (c) Zavod Tecum, Efenkova 61, SI-3320 Velenje
//  
//  *****************************************************
//  
//  ZDUS application stylesheet
//  
//  *****************************************************
  


@import page_layout.sass
@import color_common.sass
@import page_color.sass
@import pagination.sass
@import resources.sass
@import fileicons.sass
@import calendar.sass
@import special_links.sass
@import sorting.sass
@import photos.sass

// Global styles
*
  :padding 0
  :margin 0

  html ul li
    :float left
    :height 1%
    a
      :height 1%

hr
  :display none

.clear, br
  :clear both
  :display block
  :width 1px
  :height 1px
  
  

// Header
#cntTop
  :margin 0 auto
  :width 250px
  :padding 40px 20px 10px 680px
  
#cntHead
  :width 950px
  :margin 0 auto

  h1
    &.union a
      :display block
      :height 55px
      :width 923px
      :padding 125px 0 0 27px

    &.subunion a
      :display block
      :height 55px
      :width 925px
      :padding 125px 0 0 25px

    a
      :display block
      :height 180px
      :width 950px
      span
        :display none
  p
    :height 35px
    :padding-left 5px


// Body
body
  :min-width 950px

#tmp_testStripe
  :display block
  :position absolute
  :z-index 100000
  :top 0px
  :left 0px

#bodyWrapper
  :margin 0 auto
  :width 950px

.cntBody
  :float left
  :width 710px
  :padding 10px 20px
  :min-height 400px

  p
    :margin 10px 0

  a
    &:hover
    &.btnBack
      :clear both

  h1
    :padding 5px 0 10px 0

  h2
    :padding 10px 0 5px 0

  h3
    :padding 5px 0 5px 0

  ul
    :margin-left 15px
    :list-style inside square
    li
      :list-style inside square
      :float none

  h4, h5, h6
    :padding 5px 0 5px 0


  .redCloth
    ul
      :margin 10px 0 5px 15px

    h2
      :padding-bottom 0
      
      
// Menu
#cntMenu
  :float left
  :width 200px

  ul 
    li
      :list-style none
      :position relative
      &:hover ul
        :display block
      a
        :display block
        :height 35px
    ul
      :display none
      :position absolute
      :left 200px
      :top 0
      li
        a
          :padding-left 20px
          :height 20px
          :width 150px
      
      

// Sidebar
#cntSide
  :width 180px
  :float right
  :padding 10px
  :height 500px
  
  #cse-search-box
    :text-align center
    #q
      :width 175px
    #search_submit
      :margin 7.5px 0


// Paginations
#cntPaginator
  :padding 0 20px
  :margin-top 50px

  a
    &.next
      :float left
      :display block
      :padding 4px 5px
      :margin-left 20px
      :float right

    &:hover.next
    &.prev
      :margin-right 20px

  ol li a
    :padding-left 10px
    :padding-right 10px

  a
    &.prev
      :float left
      :display block
      :padding 4px 5px

    &:hover.prev
  ol li a
    :float left
    :display block
    :padding 4px 5px

div.cntPaginator
  :padding 0 20px
  :margin-top 50px
  :padding 5px 20px

  span
    :padding 5px 10px
    
  a
    :padding 5px 10px
    

// Admin global
div.admin
  :padding 0 5px

  a
    :height 20px

    &:hover
    &.sctSidebar
      :margin 10px 0

div.admin
  h1 &, h2 &, h3 &, h4 &, h5 &, li &, p &
    :display inline

#cntAdmin
  :margin 0 auto
  :width 940px
  :padding 5px

#blkAdminGate
  :display block
  :position absolute
  :z-index 100000
  :top 0px
  :right 0px
  :width 25px
  :height 25px

.cntBodyTecum
  :width 700px !important

.fieldWithErrors
  :padding 2px
  :display table

#errorExplanation
  :width 400px
  :padding 7px
  :padding-bottom 12px
  :margin-bottom 20px

  h2
    :padding 5px 5px 5px 15px
    :margin -7px

  p
    :margin-bottom 0
    :padding 5px
    
// Nice form
form.nice
  label
    :display block
    :width 20%
    :float left

  input
    :width 75%
    :display block
    :float left

  p
    &.summary textarea
      :height 100px

    &.date select
      :width 25%
      :margin-right 1.5px

    &.datetime span
      :float none
      :clear both
      :display block

      select
        :display inline
        :width 18.5%
        :float none

    &.submit
      :clear both

      input
        :width auto
        :float none
        :display inline

  textarea.gui
    :float none
    :clear left
    :width 99%
    :height 500px

  textarea, select
    :width 75%
    :display block
    :float left

  p
    :clear both

p.admin_controls
  :clear both


// TinyMCE
.mceEditor, .mceLayout
  :float none
  :clear left
  :width 99%
  :height 500px
  

// Footer
#cntFoot
  :clear both
  :width 890px
  :margin 0 auto
  :padding 15px 30px
  :position relative
  
  #counter
    :position absolute
    :top -20px
    :right 0px
    :width 200px
    :text-align center
    :font-size 10px

  p.copyright
    :float left

  p.tagline
    :float right