//
//  *************************************************************
//  PAGE STYLES
//  *************************************************************
  


// News
.date_limiter
  :padding 10px
  :margin 1em 0
  :background #e2e2e2
  
  label
    :font-weight bold
  input, select
    :font-size 11px




// Kontakt
#blkKontakt
  :margin-bottom 30px


// Organi
.blkOrgan
  .person
    :position relative
    :min-height 75px

    p
      :clear left

    strong
      :width 120px


    img
      :position absolute
      :top 5px
      :right 5px
      :display block

    div.admin
      :position absolute
      :bottom 2px
      :right 2px


// Pokrajinske zveze
.cntSubunions li
  :margin 0

  a
    :padding 5px 0


// Drustva upokojencev
.cntUnions li
  :margin 0

  a
    :padding 5px 0


// Galerija
.album
  :height 100px
  :padding 5px
  :margin-bottom 10px

  img
    :float left
    :width 100px
    :height 100px
    :display block
    :padding-right 15px
  .data
    :float left
  
    h2
      :width 380px
      :margin 0
      :padding 0
    
      div.admin
        :display inline
  
    .date, .num
  
    .num
      :right 10px

dl.sctPhotoData
  dt
    :float left

  dt.sctAuthor
    :margin-left 30px

  dd
    :margin-left 5px

h1.sctAlbumTitle
  :margin-bottom 5px
  :padding-bottom 0

dl.sctPhotoData dd
  :float left

ul#album_photos
  :margin 20px 0 10px 0
  
  li
    :float left
    :list-style none
    :width 100px
    :height 135px
    :padding 5px
    :margin 0 5px 5px 0
    
    a img
      :border 0

  li.admin
    :height 200px
    
    a
      :display block

      &.admin
        :margin-top 15px
        
p.sctAlbumDatum
  :margin 5px 0

p.sctAlbumOpis
  :margin 5px 0

p.sctPhotoImage
  :margin 20px 0

  a
    &:hover, img
    
p.sctPhotoDescription
  :padding-left 10px



// Koristne povezave


// Simboli
.blkSymbol
  :padding 2px

  p
    :float left
    :margin 0
    :padding 0

  img
    :margin 0 10px 10px 0
    :float left


// Obrazci
ul.obrazci
  :margin 10px
