//
//  **************************************************************
//  PAGE STYLES
//  **************************************************************
  



// Kontakt
#blkKontakt
  :list-style none inside
  :margin-left 0

  span
    :font-weight bold

p.cntZemljevid img
  :border 2px solid #444

// Organi
.blkOrgan
  h2
    :font-size 14px
    :line-height 14px
    :margin 0
    :padding 0

  .person
    :background #efefef
    :padding 5px
    :margin 10px 0

    p
      :margin 0 0
      :font-size 12px

    a
      :font-weight normal

    strong
      :color #333



// Novice


// Pokrajinske zveze in Drustva upokojencev
.cntSubunions li a,  .cntUnions li a
  :font-size 12px
.cntSubunions li a:hover,  .cntUnions li a:hover
  :text-decoration underline
  :border 0


// Galerija
.album
  :background #eee

  img
    :border 0

  .data
  
    h2
      div.admin a
        :font-size 12px
      a
        :font-size 15px
      
    .date
      :font-weight bold


ul#album_photos
  :list-style none

  li
    :background #eee
    :border 1px solid #ccc
    :text-align center
    :font-size 13px

    a:hover
      :border-bottom 0

p.sctAlbumDatum
  :color #666
  :font-weight bold

p.sctAlbumOpis
p.sctPhotoImage a
  &:hover
    :border-bottom 5px solid #78C241

  img
    :border 5px solid #222

p.sctPhotoDescription
  :border-left 5px solid #efefef


// Povezave
.link
  :border-bottom 1px solid #eee
  :margin 0 15px
  :position relative

  .link_link
    :display block
  
  h2
    :font-size 16px
    :padding-bottom 0
  
  div.admin
    :position absolute
    :bottom 5px
    :right 5px


// Simboli
.blkSymbol
  :border-bottom 1px solid #eee

  p
  img
    :border 2px solid #efefef

  h2 div.admin
    :display inline